<UserControl x:Class="TasksManagerClient.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Отображать:"/>
            <Button Content="{Binding StateFilterButtonText}" Command="{Binding StateFilterCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Content="Новая задача" Command="{Binding NewTaskCommand}"/>
            <Button Content="Добавить исполнителя" Command="{Binding AddPerfomer}"/>
            <Button Content="Исполнение" Command="{Binding EditTaskCommand}"/>
            <TextBlock Text="Всего задач:"/>
            <TextBlock Text="{Binding Path=WorkTasks.Count}"/>
        </WrapPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding WorkTasks}"
                 SelectedItem="{Binding CurrentTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" Padding="5">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                        </Border.InputBindings>
                        <!-- Шаблон напишу тут, т.к. биндинг двойного клика на команду нагляднее -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{Binding State, Converter={StaticResource WorkTaskStatesToColorConverter}}">
                                <TextBlock Text="{Binding State, Converter={StaticResource EnumToDescriptionConverter}}"/>
                            </Border>
                            <WrapPanel Grid.Column="1">
                                <TextBlock Text="Создал:"/>
                                <TextBlock Text="{Binding User.FIO}"/>
                            </WrapPanel>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Message}"
                                       TextWrapping="Wrap"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
