<UserControl x:Class="TasksManagerClient.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Content="Новая задача" Command="{Binding NewTaskCommand}"/>
            <Button Content="Добавить исполнителя" Command="{Binding AddPerfomer}"/>
            <TextBlock Text="Всего задач:"/>
            <TextBlock Text="{Binding Path=WorkTasks.Count}"/>
        </WrapPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding WorkTasks}"
                 SelectedItem="{Binding CurrentTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditTaskCommand}"/>
                        </Grid.InputBindings>
                        <!-- Шаблон напишу тут, т.к. биндинг двойного клика на команду нагляднее -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Message}"/>
                        <Expander Grid.Column="1">
                            <ListBox ItemsSource="{Binding Performers}"
                                     ItemTemplate="{StaticResource TaskPerformetsTemplate}"/>
                        </Expander>
                        <WrapPanel Grid.Column="2">
                            <TextBlock Text="Performers:"/>
                            <TextBlock Text="{Binding Performers.Count}"/>
                        </WrapPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
